-- Here I demonstrate using JOIN functions as I analyzed this Climate Conference Data.

**Schema (SQLite v3.39)**

      CREATE TABLE vips (
         member_id INTEGER PRIMARY KEY
       , last_name TEXT
       , first_name TEXT
       , event INTEGER
       , provides_feedback_to INTEGER
       , association TEXT
       , assoc_type TEXT
       , member_since INTEGER
       );
       
    CREATE TABLE reservations ( 
        member_id INTEGER
      , hotel INTEGER
      , welcome_rsvp BIT
      , dinner_rsvp BIT
      );
     
     
    CREATE TABLE events (
        event_id INTEGER PRIMARY KEY
      , event_name TEXT
      , event_type TEXT
      );
      
    
    CREATE TABLE hotels (
        hotel_id INTEGER PRIMARY KEY
      , hotel_name TEXT
      , address TEXT
      );
    
    
    INSERT INTO vips VALUES
    (2814, 'Fletcher', 'David', 5, 3742, 'Anishinabek Educational Institute', 'education', 2004)
    ,(1944, 'Kim', 'Jiho', 4, 4230, 'Appalachian State', 'education', 1991)
    ,(3889, 'Kowalski', 'Alex', 9, 3460, 'Brigg & McKinnnon AEC', 'private', 2015)
    ,(3775, 'Al-Hassan', 'Amina', 6, 3891, 'California Department of Water Resources', 'government', 2013)
    ,(4003, 'Chang', 'Nathan', 8, 3960, 'Chang Engineers, LLC', 'private', 2017)
    ,(3490, 'Anderson', 'Shanae', 2, 4315, 'Chicago Department of Public Health', 'government', 2008)
    ,(3077, 'Murphy', 'Aisling', 3, 2731, 'Climate Impacts on Farming Institute', 'research', 2006)
    ,(3960, 'Ivanov', 'Dmitri', 6, 2814, 'Cooperative Institute for Climate, Ocean, and Ecosystem Studies', 'research', 2016)
    ,(4402, 'Bennett', 'Leah', NULL, NULL, 'Denver Climate Research Foundation', 'research', 2024)
    ,(3891, 'Roy', 'Harper', 4, 3077, 'Environmental Science Associates', 'private', 2015)
    ,(4386, 'Silva', 'Thiago', NULL, NULL, 'Everglades Research Institute', 'research', 2023)
    ,(4297, 'Chukwu', 'Ifeoma', 9, 2716, 'Georgia State University', 'education', 2020)
    ,(3189, 'Martinez', 'Isabella', 8, 2011, 'Iowa State University', 'education', 2007)
    ,(3491, 'Gonzalez', 'Victor', 5, 3047, 'McGill University', 'education', 2008)
    ,(3742, 'Brown', 'Timothy', 3, 3490, 'Michigan State University', 'education', 2012)
    ,(4361, 'Riley', 'Daniel', 6, 1944, 'Minnesota Water Board', 'education', 2023)
    ,(1934, 'Garcia', 'Mateo', NULL, NULL, 'Oklahoma Department of Wildlife Conservation', 'government', 1990)
    ,(2011, 'Patel', 'Anika', 7, 3491, 'Renewable Energy Research Center, Honolulu', 'research', 1995)
    ,(4315, 'Shepherd', 'Priya', 10, 4003, 'Tech517', 'private', 2022)
    ,(1738, 'Johnson', 'Denny', NULL, NULL, 'Texas Department of Conservation and Natural Resources', 'government', 1987)
    ,(4230, 'Parker', 'Moss', 2, 3719, 'University of California, Davis', 'education', 2019)
    ,(2731, 'Rivera', 'Juan', 1, 4297, 'University of Montana', 'education', 2003)
    ,(2091, 'Haines', 'Keisha', 11, 3189, 'University of North Carolina', 'education', 1998)
    ,(2551, 'Nguyen', 'Linh', 2, 2091, 'University of Pennsylvania', 'education', 2002)
    ,(3047, 'Singh', 'Aarav', 4, 2551, 'US Department of Fish and Wildlife', 'government', 2005)
    ,(4112, 'Fernandez', 'Lucia', NULL, NULL, 'US Department of Fish and Wildlife', 'government', 2018)
    ,(3719, 'Denton', 'K. L.', 11, 3889, 'US Department of Housing and Urban Development', 'government', 2011)
    ,(3460, 'Chen', 'Beverly', 7, 4361, 'US Department of Natural Resources', 'government', 2008)
    ,(2716, 'Rodriguez', 'Sofia', 7, 3775, 'US Department of Renewable Energy', 'government', 2003)
    ,(2800, 'Lee', 'Min-Jun', NULL, NULL, 'US Department of Renewable Energy', 'government', 2004)
    ;
    
    
    INSERT INTO reservations VALUES
     (3491,  1, 1, 1)
    ,(4361,  1, 1, 1)
    ,(3047,  2, 1, 1)
    ,(3775,  1, 1, 1)
    ,(4003,  3, 0, 1)
    ,(4402,  2, 1, 1)
    ,(3891,  3, 1, 1)
    ,(2011,  1, 1, 1)
    ,(4808,  2, 1, 1)
    ,(3490,  1, 0, 1)
    ,(3189,  1, 1, 1)
    ,(1944,  1, 0, 1)
    ,(2716,  2, 0, 1)
    ,(2551,  2, 1, 1)
    ,(4386,  2, 0, 1)
    ,(2814,  3, 1, 1)
    ,(1738,  2, 0, 1)
    ,(3960,  1, 1, 1)
    ,(4315,  3, 1, 0)
    ,(4722,  2, 1, 1)
    ,(2731,  3, 1, 1)
    ,(2091,  1, 1, 0)
    ,(3889,  3, 1, 1)
    ,(3742,  2, 0, 1)
    ,(3719,  2, 0, 1)
    ,(3460,  2, 1, 1)
    ,(3077,  2, 0, 1)
    ,(4420,  1, 1, 0)
    ,(2800,  2, 0, 1)
    ,(1934,  3, 1, 1)
    ;
    
    
    INSERT INTO events VALUES
      (1, 'Climate Change Communication: Engaging the Public and Policy Makers', 'Keynote')
    , (2, 'Climate Change and Public Health: Risks and Responses', 'Panel')
    , (3, 'Climate Change and Agriculture: Ensuring Food Security', 'Panel')
    , (4, 'Biodiversity and Ecosystem Services in a Changing Climate', 'Panel')
    , (5, 'Indigenous Knowledge and Climate Change Adaptation', 'Panel')
    , (6, 'The Role of Oceans in Climate Change: Impacts and Solutions', 'Panel')
    , (7, 'Climate Change and Renewable Energy: Innovations and Challenges', 'Panel')
    , (8, 'Climate Justice and Equity: Addressing Disproportionate Impacts', 'Panel')
    , (9, 'The Economic Impact of Climate Change: Costs and Opportunities', 'Panel')
    , (10, 'Technological Innovations for Climate Monitoring and Assessment', 'Workshop')
    , (11, 'Urban Resilience: Designing Climate-Smart Cities', 'Workshop')
    , (12, 'The Role of Policy in Combating Climate Change', 'Workshop')
    ;
    
    
    INSERT INTO hotels VALUES
       (1, 'Hyatt Downtown', '392 South Main Street, Cityville, PA')
     , (2, 'Marriott', '1240 Marshall Avenue, Cityville, PA')
     , (3, 'Four Season''s', '900 Winter Road, Cityville, PA')
     ;

---

**Query #1**

    -- Write at least 6 different queries. Do each of the following at least once:
    --	LEFT JOIN
    --	INNER JOIN
    --	Multiple JOINs in one query
    --	Either:
    --		a) query with a subquery
    --		b) SELF JOIN
    --	Then, write two queries of your choice.
    
    -- 1. Who is giving who feedback and at what event? 
    SELECT member.last_name last_name
    , member.first_name first_name
    , feedback.last_name feedback_to_last_name
    , feedback.first_name feedback_to_first_name
    , events.event_name
    , events.event_type
    FROM vips member
    JOIN vips feedback
    ON member.provides_feedback_to = feedback.member_ID
    
    JOIN events
    ON member.event = events.event_id
    ORDER BY events.event_name;

| last_name | first_name | feedback_to_last_name | feedback_to_first_name | event_name                                                          | event_type |
| --------- | ---------- | --------------------- | ---------------------- | ------------------------------------------------------------------- | ---------- |
| Kim       | Jiho       | Parker                | Moss                   | Biodiversity and Ecosystem Services in a Changing Climate           | Panel      |
| Singh     | Aarav      | Nguyen                | Linh                   | Biodiversity and Ecosystem Services in a Changing Climate           | Panel      |
| Roy       | Harper     | Murphy                | Aisling                | Biodiversity and Ecosystem Services in a Changing Climate           | Panel      |
| Rivera    | Juan       | Chukwu                | Ifeoma                 | Climate Change Communication: Engaging the Public and Policy Makers | Keynote    |
| Murphy    | Aisling    | Rivera                | Juan                   | Climate Change and Agriculture: Ensuring Food Security              | Panel      |
| Brown     | Timothy    | Anderson              | Shanae                 | Climate Change and Agriculture: Ensuring Food Security              | Panel      |
| Nguyen    | Linh       | Haines                | Keisha                 | Climate Change and Public Health: Risks and Responses               | Panel      |
| Anderson  | Shanae     | Shepherd              | Priya                  | Climate Change and Public Health: Risks and Responses               | Panel      |
| Parker    | Moss       | Denton                | K. L.                  | Climate Change and Public Health: Risks and Responses               | Panel      |
| Patel     | Anika      | Gonzalez              | Victor                 | Climate Change and Renewable Energy: Innovations and Challenges     | Panel      |
| Rodriguez | Sofia      | Al-Hassan             | Amina                  | Climate Change and Renewable Energy: Innovations and Challenges     | Panel      |
| Chen      | Beverly    | Riley                 | Daniel                 | Climate Change and Renewable Energy: Innovations and Challenges     | Panel      |
| Martinez  | Isabella   | Patel                 | Anika                  | Climate Justice and Equity: Addressing Disproportionate Impacts     | Panel      |
| Chang     | Nathan     | Ivanov                | Dmitri                 | Climate Justice and Equity: Addressing Disproportionate Impacts     | Panel      |
| Fletcher  | David      | Brown                 | Timothy                | Indigenous Knowledge and Climate Change Adaptation                  | Panel      |
| Gonzalez  | Victor     | Singh                 | Aarav                  | Indigenous Knowledge and Climate Change Adaptation                  | Panel      |
| Shepherd  | Priya      | Chang                 | Nathan                 | Technological Innovations for Climate Monitoring and Assessment     | Workshop   |
| Kowalski  | Alex       | Chen                  | Beverly                | The Economic Impact of Climate Change: Costs and Opportunities      | Panel      |
| Chukwu    | Ifeoma     | Rodriguez             | Sofia                  | The Economic Impact of Climate Change: Costs and Opportunities      | Panel      |
| Al-Hassan | Amina      | Roy                   | Harper                 | The Role of Oceans in Climate Change: Impacts and Solutions         | Panel      |
| Ivanov    | Dmitri     | Fletcher              | David                  | The Role of Oceans in Climate Change: Impacts and Solutions         | Panel      |
| Riley     | Daniel     | Kim                   | Jiho                   | The Role of Oceans in Climate Change: Impacts and Solutions         | Panel      |
| Haines    | Keisha     | Martinez              | Isabella               | Urban Resilience: Designing Climate-Smart Cities                    | Workshop   |
| Denton    | K. L.      | Kowalski              | Alex                   | Urban Resilience: Designing Climate-Smart Cities                    | Workshop   |

---
**Query #2**

    
    
    
    -- 2. What hotels are all the members staying it? Order by Last name to make it easier to find.
    SELECT vips.last_name 
    , vips.first_name
    , hotels.hotel_name
    FROM vips
    LEFT JOIN reservations 
    ON vips.member_id = reservations.member_id
    
    LEFT JOIN hotels
    ON reservations.hotel = hotels.hotel_id
    ORDER BY vips.last_name;

| last_name | first_name | hotel_name     |
| --------- | ---------- | -------------- |
| Al-Hassan | Amina      | Hyatt Downtown |
| Anderson  | Shanae     | Hyatt Downtown |
| Bennett   | Leah       | Marriott       |
| Brown     | Timothy    | Marriott       |
| Chang     | Nathan     | Four Season's  |
| Chen      | Beverly    | Marriott       |
| Chukwu    | Ifeoma     |                |
| Denton    | K. L.      | Marriott       |
| Fernandez | Lucia      |                |
| Fletcher  | David      | Four Season's  |
| Garcia    | Mateo      | Four Season's  |
| Gonzalez  | Victor     | Hyatt Downtown |
| Haines    | Keisha     | Hyatt Downtown |
| Ivanov    | Dmitri     | Hyatt Downtown |
| Johnson   | Denny      | Marriott       |
| Kim       | Jiho       | Hyatt Downtown |
| Kowalski  | Alex       | Four Season's  |
| Lee       | Min-Jun    | Marriott       |
| Martinez  | Isabella   | Hyatt Downtown |
| Murphy    | Aisling    | Marriott       |
| Nguyen    | Linh       | Marriott       |
| Parker    | Moss       |                |
| Patel     | Anika      | Hyatt Downtown |
| Riley     | Daniel     | Hyatt Downtown |
| Rivera    | Juan       | Four Season's  |
| Rodriguez | Sofia      | Marriott       |
| Roy       | Harper     | Four Season's  |
| Shepherd  | Priya      | Four Season's  |
| Silva     | Thiago     | Marriott       |
| Singh     | Aarav      | Marriott       |

---
**Query #3**

    
    
    -- 3. Give me a list of members that have not RSVP to Dinner. Tell me which hotel they're staying at. 
    SELECT vips.last_name
    , vips.first_name
    , reservations.dinner_rsvp
    , hotels.hotel_name
    FROM vips
    LEFT JOIN reservations 
    ON vips.member_id = reservations.member_id
    
    LEFT JOIN hotels
    ON reservations.hotel = hotels.hotel_id
    WHERE reservations.dinner_rsvp IS NULL OR reservations.dinner_rsvp = '0'
    ORDER BY vips.last_name;

| last_name | first_name | dinner_rsvp | hotel_name     |
| --------- | ---------- | ----------- | -------------- |
| Chukwu    | Ifeoma     |             |                |
| Fernandez | Lucia      |             |                |
| Haines    | Keisha     | 0           | Hyatt Downtown |
| Parker    | Moss       |             |                |
| Shepherd  | Priya      | 0           | Four Season's  |

---
**Query #4**

    
    
    -- 4. Give me the same for those without a Welcome RSVP. 
    SELECT vips.last_name
    , vips.first_name
    , hotels.hotel_name
    , CASE WHEN reservations.welcome_rsvp IS NULL THEN "No Input"
    ELSE "No"
    END AS Welcome_RSVP
    FROM vips
    LEFT JOIN reservations 
    ON vips.member_id = reservations.member_id
    
    LEFT JOIN hotels
    ON reservations.hotel = hotels.hotel_id
    WHERE reservations.welcome_rsvp IS NULL OR reservations.welcome_rsvp = '0'
    ORDER BY vips.last_name;

| last_name | first_name | hotel_name     | Welcome_RSVP |
| --------- | ---------- | -------------- | ------------ |
| Anderson  | Shanae     | Hyatt Downtown | No           |
| Brown     | Timothy    | Marriott       | No           |
| Chang     | Nathan     | Four Season's  | No           |
| Chukwu    | Ifeoma     |                | No Input     |
| Denton    | K. L.      | Marriott       | No           |
| Fernandez | Lucia      |                | No Input     |
| Johnson   | Denny      | Marriott       | No           |
| Kim       | Jiho       | Hyatt Downtown | No           |
| Lee       | Min-Jun    | Marriott       | No           |
| Murphy    | Aisling    | Marriott       | No           |
| Parker    | Moss       |                | No Input     |
| Rodriguez | Sofia      | Marriott       | No           |
| Silva     | Thiago     | Marriott       | No           |

---
**Query #5**

    
    
    -- 5. How many members are attending each event?
    SELECT  events.event_name
    , COUNT (vips.member_id) attending
    FROM events
    LEFT JOIN vips
    ON events.event_id = vips.event
    GROUP BY events.event_id
    ORDER BY attending DESC;

| event_name                                                          | attending |
| ------------------------------------------------------------------- | --------- |
| Climate Change and Public Health: Risks and Responses               | 3         |
| Biodiversity and Ecosystem Services in a Changing Climate           | 3         |
| The Role of Oceans in Climate Change: Impacts and Solutions         | 3         |
| Climate Change and Renewable Energy: Innovations and Challenges     | 3         |
| Climate Change and Agriculture: Ensuring Food Security              | 2         |
| Indigenous Knowledge and Climate Change Adaptation                  | 2         |
| Climate Justice and Equity: Addressing Disproportionate Impacts     | 2         |
| The Economic Impact of Climate Change: Costs and Opportunities      | 2         |
| Urban Resilience: Designing Climate-Smart Cities                    | 2         |
| Climate Change Communication: Engaging the Public and Policy Makers | 1         |
| Technological Innovations for Climate Monitoring and Assessment     | 1         |
| The Role of Policy in Combating Climate Change                      | 0         |

---
**Query #6**

    
    
    -- 6. Which Member Association Types are attenting Which Events?
    SELECT events.event_id
    , events.event_name
    , vips.assoc_type
    , COUNT (vips.member_id) attendee_count
    FROM events
    LEFT JOIN vips
    ON vips.event = events.event_id
    GROUP BY  events.event_id, events.event_name, vips.assoc_type
    ORDER BY events.event_id;

| event_id | event_name                                                          | assoc_type | attendee_count |
| -------- | ------------------------------------------------------------------- | ---------- | -------------- |
| 1        | Climate Change Communication: Engaging the Public and Policy Makers | education  | 1              |
| 2        | Climate Change and Public Health: Risks and Responses               | education  | 2              |
| 2        | Climate Change and Public Health: Risks and Responses               | government | 1              |
| 3        | Climate Change and Agriculture: Ensuring Food Security              | education  | 1              |
| 3        | Climate Change and Agriculture: Ensuring Food Security              | research   | 1              |
| 4        | Biodiversity and Ecosystem Services in a Changing Climate           | education  | 1              |
| 4        | Biodiversity and Ecosystem Services in a Changing Climate           | government | 1              |
| 4        | Biodiversity and Ecosystem Services in a Changing Climate           | private    | 1              |
| 5        | Indigenous Knowledge and Climate Change Adaptation                  | education  | 2              |
| 6        | The Role of Oceans in Climate Change: Impacts and Solutions         | education  | 1              |
| 6        | The Role of Oceans in Climate Change: Impacts and Solutions         | government | 1              |
| 6        | The Role of Oceans in Climate Change: Impacts and Solutions         | research   | 1              |
| 7        | Climate Change and Renewable Energy: Innovations and Challenges     | government | 2              |
| 7        | Climate Change and Renewable Energy: Innovations and Challenges     | research   | 1              |
| 8        | Climate Justice and Equity: Addressing Disproportionate Impacts     | education  | 1              |
| 8        | Climate Justice and Equity: Addressing Disproportionate Impacts     | private    | 1              |
| 9        | The Economic Impact of Climate Change: Costs and Opportunities      | education  | 1              |
| 9        | The Economic Impact of Climate Change: Costs and Opportunities      | private    | 1              |
| 10       | Technological Innovations for Climate Monitoring and Assessment     | private    | 1              |
| 11       | Urban Resilience: Designing Climate-Smart Cities                    | education  | 1              |
| 11       | Urban Resilience: Designing Climate-Smart Cities                    | government | 1              |
| 12       | The Role of Policy in Combating Climate Change                      |            | 0              |

---
**Query #7**

    
    
    SELECT 
        e.event_id,
        e.event_name,
        v.assoc_type,
        COUNT(v.member_id) AS attendee_count
    FROM events e
    LEFT JOIN vips v 
        ON e.event_id = v.event
    GROUP BY e.event_id, e.event_name, v.assoc_type
    ORDER BY e.event_id, v.assoc_type;

| event_id | event_name                                                          | assoc_type | attendee_count |
| -------- | ------------------------------------------------------------------- | ---------- | -------------- |
| 1        | Climate Change Communication: Engaging the Public and Policy Makers | education  | 1              |
| 2        | Climate Change and Public Health: Risks and Responses               | education  | 2              |
| 2        | Climate Change and Public Health: Risks and Responses               | government | 1              |
| 3        | Climate Change and Agriculture: Ensuring Food Security              | education  | 1              |
| 3        | Climate Change and Agriculture: Ensuring Food Security              | research   | 1              |
| 4        | Biodiversity and Ecosystem Services in a Changing Climate           | education  | 1              |
| 4        | Biodiversity and Ecosystem Services in a Changing Climate           | government | 1              |
| 4        | Biodiversity and Ecosystem Services in a Changing Climate           | private    | 1              |
| 5        | Indigenous Knowledge and Climate Change Adaptation                  | education  | 2              |
| 6        | The Role of Oceans in Climate Change: Impacts and Solutions         | education  | 1              |
| 6        | The Role of Oceans in Climate Change: Impacts and Solutions         | government | 1              |
| 6        | The Role of Oceans in Climate Change: Impacts and Solutions         | research   | 1              |
| 7        | Climate Change and Renewable Energy: Innovations and Challenges     | government | 2              |
| 7        | Climate Change and Renewable Energy: Innovations and Challenges     | research   | 1              |
| 8        | Climate Justice and Equity: Addressing Disproportionate Impacts     | education  | 1              |
| 8        | Climate Justice and Equity: Addressing Disproportionate Impacts     | private    | 1              |
| 9        | The Economic Impact of Climate Change: Costs and Opportunities      | education  | 1              |
| 9        | The Economic Impact of Climate Change: Costs and Opportunities      | private    | 1              |
| 10       | Technological Innovations for Climate Monitoring and Assessment     | private    | 1              |
| 11       | Urban Resilience: Designing Climate-Smart Cities                    | education  | 1              |
| 11       | Urban Resilience: Designing Climate-Smart Cities                    | government | 1              |
| 12       | The Role of Policy in Combating Climate Change                      |            | 0              |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/pxMci1sLL945KHKYvpe9W6/1)
