**Schema (SQLite v3.39)**

    CREATE TABLE fortune_companies (
        company_id INTEGER PRIMARY KEY,
        company_name TEXT,
        industry TEXT,
        revenue REAL,
        employees INTEGER,
        healthcare_benefits BIT,
        paid_time_off_days INTEGER,
        maternity_leave_weeks INTEGER,
        avg_employee_tenure REAL
    );
    
    INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
    VALUES
        ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
        ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
        ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
        ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
        ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
        ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
        ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
        ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
        ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
        ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
        ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
        ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
        ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
        ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
        ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
        ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
        ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
        ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
        ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
        ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
        ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
        ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
        ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
        ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
        ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
        ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
        ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
        ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
        ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
        ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
        ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
        ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
        ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
        ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
        ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
        ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
        ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
        ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
        ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
        ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
        ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

---

**Query #1**

    -- Promt: Write at least 5 queries. Do each of the following at least once:
    --   Use WHERE with one of the following to filter the data in an interesting way.
    --   AND, OR, IN, or NOT IN 
    --   Write a calculation and use an alias to name it.
    --   Categorize the data in a new way using a CASE expression.
    --   Use a HAVING clause to determine something interesting about the data by group.
    --      -It may help to use an aggregate function like AVG, SUM, COUNT, MAX, or MIN
    
    -- 1. What companies have healthcare benefits and a minimum of 2 weeks paid time off in the Tech field?
    SELECT company_name, industry, 
    CASE WHEN healthcare_benefits = 1 THEN "YES"
    ELSE "NO"
    END AS healthcare
    , paid_time_off_days
    FROM fortune_companies
    WHERE healthcare_benefits = 1
    AND paid_time_off_days >= 14
    AND industry LIKE 'Tech%'
    ORDER BY paid_time_off_days DESC;

| company_name    | industry   | healthcare | paid_time_off_days |
| --------------- | ---------- | ---------- | ------------------ |
| Company FF      | Technology | YES        | 24                 |
| Company M       | Technology | YES        | 23                 |
| Company Y       | Technology | YES        | 23                 |
| Amazon.com Inc. | Technology | YES        | 22                 |
| Company F       | Technology | YES        | 22                 |
| Company R       | Technology | YES        | 22                 |
| Apple Inc.      | Technology | YES        | 20                 |

---
**Query #2**

    
    
    -- 2. What is the average employee in the Energy industry, compared to the Retail industry. 
    SELECT industry
    , ROUND (avg (employees)) AS "average_employees"
    FROM fortune_companies
    WHERE industry in ('Energy', 'Retail')
    GROUP BY industry;

| industry | average_employees |
| -------- | ----------------- |
| Energy   | 13950             |
| Retail   | 315686            |

---
**Query #3**

    
    
    -- 3. Show each industries revenue per employee. AND then tell me what that data is telling you
    SELECT industry
    ,  Round (((avg (revenue)/avg (employees))*1000000),2) AS revenue_per_employee_in_millions
    FROM fortune_companies
    GROUP by industry
    ORDER BY revenue_per_employee_in_millions;

| industry           | revenue_per_employee_in_millions |
| ------------------ | -------------------------------- |
| Financials         | 625.4                            |
| Retail             | 784.13                           |
| Technology         | 1657.25                          |
| Telecommunications | 5220.91                          |
| Energy             | 19314.34                         |
| Healthcare         | 64126.98                         |
| Manufacturing      | 130387.88                        |
| Finance            | 131828.95                        |

---
**Query #4**

    
    -- Per this data it looks like the Finance and Manufacturing indusries get the most revenue per individual employee.
    
    -- 4. Show every companies revenue, per employee and which industry they are in. Do not show those that don't have healthcare.
    SELECT company_name
    , industry
    , Round (((avg (revenue)/avg (employees))*1000000),2) AS revenue_per_employee_in_millions, 
    CASE WHEN healthcare_benefits = 1 THEN "YES"
    ELSE "NO"
    END AS healthcare
    FROM fortune_companies
    GROUP BY company_name
    HAVING healthcare = "YES"
    ORDER BY revenue_per_employee_in_millions;

| company_name         | industry           | revenue_per_employee_in_millions | healthcare |
| -------------------- | ------------------ | -------------------------------- | ---------- |
| Walmart Inc.         | Retail             | 238.16                           | YES        |
| Amazon.com Inc.      | Technology         | 281.8                            | YES        |
| JPMorgan Chase & Co. | Financials         | 625.4                            | YES        |
| Apple Inc.           | Technology         | 2487.76                          | YES        |
| Company D            | Healthcare         | 43000                            | YES        |
| Company DD           | Healthcare         | 53187.5                          | YES        |
| Company II           | Telecommunications | 55250                            | YES        |
| Company K            | Healthcare         | 56312.5                          | YES        |
| Company I            | Telecommunications | 61277.78                         | YES        |
| Company P            | Telecommunications | 62142.86                         | YES        |
| Company U            | Telecommunications | 73842.11                         | YES        |
| Company AA           | Energy             | 92384.62                         | YES        |
| Company A            | Retail             | 117700                           | YES        |
| Company Y            | Technology         | 118851.85                        | YES        |
| Company JJ           | Manufacturing      | 119354.84                        | YES        |
| Company X            | Finance            | 120200                           | YES        |
| Company FF           | Technology         | 120360                           | YES        |
| Company M            | Technology         | 121750                           | YES        |
| Company HH           | Energy             | 121826.09                        | YES        |
| Company Q            | Manufacturing      | 124137.93                        | YES        |
| Company V            | Manufacturing      | 125214.29                        | YES        |
| Company N            | Retail             | 125375                           | YES        |
| Company CC           | Manufacturing      | 126666.67                        | YES        |
| Company G            | Retail             | 127200                           | YES        |
| Company T            | Energy             | 132045.45                        | YES        |
| Company J            | Manufacturing      | 144666.67                        | YES        |
| Company C            | Manufacturing      | 150100                           | YES        |
| Company F            | Technology         | 168040                           | YES        |
| Company B            | Healthcare         | 174217.39                        | YES        |
| Company R            | Technology         | 174217.39                        | YES        |

---
**Query #5**

    
    
    -- 5. Which industries have at leave 10 weeks as an average of maternity leave?
    SELECT industry
    , ROUND (avg (maternity_leave_weeks),2) AS average_maternity_leave_weeks
    FROM fortune_companies
    GROUP BY industry
    HAVING average_maternity_leave_weeks > 10
    ORDER BY average_maternity_leave_weeks;

| industry           | average_maternity_leave_weeks |
| ------------------ | ----------------------------- |
| Healthcare         | 10.17                         |
| Telecommunications | 10.67                         |
| Financials         | 12                            |
| Manufacturing      | 12.67                         |
| Technology         | 14.14                         |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/saxdDCCyos6z6UdpjeEXSJ/100)
